<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>161</string>
	<key>AMApplicationVersion</key>
	<string>2.0.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenName</key>
					<dict/>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Downloads for</string>
							<string>$(5B08F430-538F-4E40-8341-B6BC20CEB1F6)</string>
						</array>
					</dict>
					<key>playlistSource</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Add Files to Playlist.action</string>
				<key>ActionName</key>
				<string>Import Files into iTunes</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenName</key>
					<string>Library</string>
					<key>newName</key>
					<string>Downloads for$(5B08F430-538F-4E40-8341-B6BC20CEB1F6)</string>
					<key>playlistSource</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddFilestoPlaylist</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>55D5C281-67D7-40BB-A8EE-AA4AB9A773A1</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>File</string>
					<string>Playlist</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>A6604A60-C8ED-4DD6-95BD-45F80728AD9F</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>233C4851-BFD4-4719-9570-091F66A0A047</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>playlistSource</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>273.500000:744.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Add Files to Playlist.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>caseMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Change Case of Song Names.action</string>
				<key>ActionName</key>
				<string>Change Case of Song Names</string>
				<key>ActionParameters</key>
				<dict>
					<key>caseMethod</key>
					<integer>2</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChangeCaseofTrackNames</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>4E5C34ED-B71B-4D74-B303-62BECB00C3F8</string>
				<key>Keywords</key>
				<array>
					<string>Change</string>
					<string>Name</string>
					<string>Song</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>D7CF0868-D5E0-479A-973E-B8E9D339B259</string>
				<key>UUID</key>
				<string>C99E2197-A63D-4864-975F-7E185AC07C7A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>2</integer>
						<key>name</key>
						<string>caseMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>273.500000:585.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Change Case of Song Names.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>equalizerPreset</key>
					<dict/>
					<key>gaplessAlbum</key>
					<dict/>
					<key>myRating</key>
					<dict/>
					<key>rememberPosition</key>
					<dict/>
					<key>skipWhenShuffling</key>
					<dict/>
					<key>useEqualizerPreset</key>
					<dict/>
					<key>useGaplessAlbum</key>
					<dict/>
					<key>useMyRating</key>
					<dict/>
					<key>useRememberPosition</key>
					<dict/>
					<key>useSkipWhenShuffling</key>
					<dict/>
					<key>useVolumeAdjustment</key>
					<dict/>
					<key>volumeAdjustment</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>7.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Options of iTunes Songs.action</string>
				<key>ActionName</key>
				<string>Set Options of iTunes Songs</string>
				<key>ActionParameters</key>
				<dict>
					<key>equalizerPreset</key>
					<string>Rock</string>
					<key>gaplessAlbum</key>
					<integer>0</integer>
					<key>myRating</key>
					<integer>0</integer>
					<key>rememberPosition</key>
					<integer>0</integer>
					<key>skipWhenShuffling</key>
					<integer>0</integer>
					<key>useEqualizerPreset</key>
					<true/>
					<key>useGaplessAlbum</key>
					<false/>
					<key>useMyRating</key>
					<false/>
					<key>useRememberPosition</key>
					<false/>
					<key>useSkipWhenShuffling</key>
					<false/>
					<key>useVolumeAdjustment</key>
					<true/>
					<key>volumeAdjustment</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Options_of_iTunes_Songs</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>9EDABB79-355C-4F59-B5D9-9E445287F55B</string>
				<key>Keywords</key>
				<array>
					<string>Song</string>
					<string>Music</string>
					<string>Track</string>
					<string>Set</string>
				</array>
				<key>OutputUUID</key>
				<string>D2A20FEC-0381-4B43-89F3-2DF0C08E57FF</string>
				<key>UUID</key>
				<string>11EB10AB-ED4B-42E1-98FB-4BE45C00A146</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useEqualizerPreset</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useMyRating</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useGaplessAlbum</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useSkipWhenShuffling</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>volumeAdjustment</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>myRating</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>skipWhenShuffling</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>gaplessAlbum</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useVolumeAdjustment</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<string>None</string>
						<key>name</key>
						<string>equalizerPreset</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useRememberPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>rememberPosition</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>273.500000:482.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Options of iTunes Songs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>confirmAtRuntime</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Update iPod.action</string>
				<key>ActionName</key>
				<string>Update iPod</string>
				<key>ActionParameters</key>
				<dict>
					<key>confirmAtRuntime</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.UpdateiPod</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>72E5AF2B-343A-49F3-A8A0-D29AF1AEBAF6</string>
				<key>Keywords</key>
				<array>
					<string>iPod</string>
					<string>Update</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>2ED633A8-6045-436D-8C2D-7021C6A3919D</string>
				<key>UUID</key>
				<string>ED7AF5CC-4106-4AFA-9223-BBAC2868FF2D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>confirmAtRuntime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Update iPod.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2B5D0A8A-A705-483A-8CAF-6B19D324B761</key>
		<dict>
			<key>from</key>
			<string>11EB10AB-ED4B-42E1-98FB-4BE45C00A146 - 11EB10AB-ED4B-42E1-98FB-4BE45C00A146</string>
			<key>to</key>
			<string>ED7AF5CC-4106-4AFA-9223-BBAC2868FF2D - ED7AF5CC-4106-4AFA-9223-BBAC2868FF2D</string>
		</dict>
		<key>4F3A7755-5F96-4311-BC49-5D61B446C67D</key>
		<dict>
			<key>from</key>
			<string>C99E2197-A63D-4864-975F-7E185AC07C7A - C99E2197-A63D-4864-975F-7E185AC07C7A</string>
			<key>to</key>
			<string>11EB10AB-ED4B-42E1-98FB-4BE45C00A146 - 11EB10AB-ED4B-42E1-98FB-4BE45C00A146</string>
		</dict>
		<key>79E4C7C8-ACEC-4C85-B3CB-38A9F532EE04</key>
		<dict>
			<key>from</key>
			<string>233C4851-BFD4-4719-9570-091F66A0A047 - 233C4851-BFD4-4719-9570-091F66A0A047</string>
			<key>to</key>
			<string>C99E2197-A63D-4864-975F-7E185AC07C7A - C99E2197-A63D-4864-975F-7E185AC07C7A</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>566</real>
		<key>EditorView</key>
		<integer>2</integer>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{196, 76}, {900, 802}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{196, 0}, {900, 802}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 168}, {547, 566}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>5B08F430-538F-4E40-8341-B6BC20CEB1F6</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentDate</string>
			<key>name</key>
			<string>Todayʼs date</string>
			<key>value</key>
			<string>M/d/yy</string>
		</dict>
	</array>
</dict>
</plist>
