<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>161</string>
	<key>AMApplicationVersion</key>
	<string>2.0.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.url-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action</string>
				<key>ActionName</key>
				<string>Get Current Webpage from Safari</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.GetURLofFrontSafariWindow</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>Get</string>
					<string>URL</string>
				</array>
				<key>OutputUUID</key>
				<string>2E6780D1-9846-46DC-A055-9E1D47A88DE0</string>
				<key>UUID</key>
				<string>58F6BE1C-2C93-4E79-963B-7F3994E6520E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>localOnly</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action</string>
				<key>ActionName</key>
				<string>Get Link URLs from Webpages</string>
				<key>ActionParameters</key>
				<dict>
					<key>localOnly</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetLinkURLsFromWebpages</string>
				<key>CFBundleVersion</key>
				<string>1.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>GetLinkURLsClass</string>
				<key>InputUUID</key>
				<string>61AD3452-B578-4EB9-9475-722441A75494</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>CF860DA8-7361-40C7-8D83-5911C8B2653B</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>CB3E5023-5283-41C8-A9F1-D6154686AD67</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>localOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>306.000000:503.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Link URLs from Webpages.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>comparisonProperty</key>
					<dict/>
					<key>comparisonValue</key>
					<dict/>
					<key>findingName</key>
					<dict/>
					<key>whoseSettings</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<string>contains</string>
					<key>comparisonProperty</key>
					<string>url</string>
					<key>comparisonValue</key>
					<string></string>
					<key>findingName</key>
					<string>urls</string>
					<key>whoseSettings</key>
					<array>
						<dict>
							<key>property</key>
							<string>path</string>
							<key>qualifier</key>
							<string>contains</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>mp3</string>
						</dict>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterURLs</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>FilterURLsAction</string>
				<key>InputUUID</key>
				<string>0C0663A0-246C-4B0B-9D03-5F18226F5588</string>
				<key>Keywords</key>
				<array>
					<string>Filter</string>
					<string>File</string>
					<string>Folder</string>
					<string>Kind</string>
					<string>Type</string>
					<string>Name</string>
					<string>Extension</string>
				</array>
				<key>OutputUUID</key>
				<string>392875AD-F796-4F31-8A40-5F5E2FBFFB12</string>
				<key>UUID</key>
				<string>6C7391E9-279F-426F-8400-B452727A4C3A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array>
							<dict>
								<key>property</key>
								<string>url</string>
								<key>qualifier</key>
								<string>contains</string>
								<key>type</key>
								<string></string>
								<key>value</key>
								<string></string>
							</dict>
						</array>
						<key>name</key>
						<string>whoseSettings</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>url</string>
						<key>name</key>
						<string>comparisonProperty</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>comparisonValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>contains</string>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>urls</string>
						<key>name</key>
						<string>findingName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>306.000000:403.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/Downloads</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Safari</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>6147188C-A640-4522-9673-76EA53C03087</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>5CF32499-232D-480E-A6DE-56E37656C89B</string>
				<key>UUID</key>
				<string>8F698641-EF3F-415D-8C00-DDE3E66235B7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>306.000000:113.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>04DB45A4-FE40-43B0-9AEB-70B5BFD3E48B</key>
		<dict>
			<key>from</key>
			<string>58F6BE1C-2C93-4E79-963B-7F3994E6520E - 58F6BE1C-2C93-4E79-963B-7F3994E6520E</string>
			<key>to</key>
			<string>CB3E5023-5283-41C8-A9F1-D6154686AD67 - CB3E5023-5283-41C8-A9F1-D6154686AD67</string>
		</dict>
		<key>32DE0EA3-6F55-44ED-A93E-BD03901EF530</key>
		<dict>
			<key>from</key>
			<string>CB3E5023-5283-41C8-A9F1-D6154686AD67 - CB3E5023-5283-41C8-A9F1-D6154686AD67</string>
			<key>to</key>
			<string>6C7391E9-279F-426F-8400-B452727A4C3A - 6C7391E9-279F-426F-8400-B452727A4C3A</string>
		</dict>
		<key>6DD35B1F-6821-40FD-859B-FCA92CD01938</key>
		<dict>
			<key>from</key>
			<string>6C7391E9-279F-426F-8400-B452727A4C3A - 6C7391E9-279F-426F-8400-B452727A4C3A</string>
			<key>to</key>
			<string>F480D193-246C-4075-AC55-7E8993C0E2FF - F480D193-246C-4075-AC55-7E8993C0E2FF</string>
		</dict>
		<key>AA417518-82F5-48A4-8DF1-590D670444E0</key>
		<dict>
			<key>from</key>
			<string>F8EB1300-EE7E-4B30-AB72-529D445FC51E - F8EB1300-EE7E-4B30-AB72-529D445FC51E</string>
			<key>to</key>
			<string>6C7391E9-279F-426F-8400-B452727A4C3A - 6C7391E9-279F-426F-8400-B452727A4C3A</string>
		</dict>
		<key>C6618C3F-3300-429C-B40A-6DAA1F2B2F66</key>
		<dict>
			<key>from</key>
			<string>6C7391E9-279F-426F-8400-B452727A4C3A - 6C7391E9-279F-426F-8400-B452727A4C3A</string>
			<key>to</key>
			<string>8F698641-EF3F-415D-8C00-DDE3E66235B7 - 8F698641-EF3F-415D-8C00-DDE3E66235B7</string>
		</dict>
		<key>EC28C5EB-89B3-48B8-8710-DD477EED0A45</key>
		<dict>
			<key>from</key>
			<string>F8EB1300-EE7E-4B30-AB72-529D445FC51E - F8EB1300-EE7E-4B30-AB72-529D445FC51E</string>
			<key>to</key>
			<string>F480D193-246C-4075-AC55-7E8993C0E2FF - F480D193-246C-4075-AC55-7E8993C0E2FF</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>0.0</real>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{151, 76}, {900, 802}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{151, 0}, {900, 802}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 28}, {547, 691}}</string>
	</dict>
</dict>
</plist>
